daemon off;
master_process off;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    lua_code_cache off;

    init_by_lua_file lua/init.lua;

    server {
        listen       80;
        server_name  localhost;
        lua_need_request_body on;

        location = /test {
            default_type 'text/plain';
            content_by_lua_file lua/http.lua;
        }

        location = /hello_world {
            #default_type 'text/plain';
            mytest nihtoewtwoe;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
